{
  "name": "exchanges-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && prisma generate",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.1.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/throttler": "^3.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "@prisma/client": "^5.0.0",
    "@redis/client": "^1.5.5",
    "ioredis": "^5.3.2",
    "rxjs": "^7.8.0",
    "pino": "^8.0.0",
    "pino-http": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.0.0"
  }
}