{
  "name": "exchanges-saas-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/worker",
    "packages/util",
    "packages/tests"
  ],
  "scripts": {
    "postinstall": "npm run -ws build --if-present",
    "test": "jest --coverage",
    "build": "npm run -ws build --if-present",
    "dev": "concurrently \"npm run -w apps/web dev\" \"npm run -w apps/api start:dev\" \"npm run -w apps/worker dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}